# spring-web-threads

./: README.md  pom.xml
src/main/java/com/javaninja/spring/web/threads/: MyService.java  MyWorker.java
src/main/java/com/javaninja/spring/webmvc/threads/: DynamicThreadService.java  FixedThreadService.java  ThreadController.java  ThreadService.java  ThreadWorker.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: thread.jsp
src/test/java/com/javaninja/spring/web/threads/: TestMyService.java
src/test/java/com/javaninja/spring/webmvc/threads/: TestFixedThreadService.java  TestThreadService.java
src/test/resources/: logback-test.xml
src/test/resources/com/javaninja/spring/web/threads/: TestMyService-context.xml
src/test/resources/com/javaninja/spring/webmvc/threads/: TestThreadService-context.xml
